{
  "name": "nutrimind-backend",
  "version": "1.0.0",
  "description": "NutriMind backend server with Express, Prisma, and Gemini",
  "main": "dist/server.js",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && node scripts/rewrite-path-aliases.cjs",
    "start": "node dist/server.js",
    "seed": "tsx prisma/seed.ts",
    "seed:test-accounts": "tsx prisma/seed-test-accounts.ts",
    "seed:meal-library": "tsx prisma/seed-common-meal-library.ts",
    "seed:condition-rules": "tsx prisma/seed-condition-rules.ts",
    "test:integration:production": "tsx scripts/production-integration-smoke.ts",
    "test:acceptance:library-reuse": "tsx scripts/library-reuse-acceptance.ts",
    "test:acceptance:condition-library": "tsx scripts/condition-library-acceptance.ts",
    "test:acceptance:combined-library-flow": "tsx scripts/combined-library-flow-acceptance.ts",
    "test:acceptance:checkpoint3": "tsx scripts/checkpoint3-governance-acceptance.ts",
    "test:acceptance:checkpoint3-generation": "tsx scripts/checkpoint3-generation-acceptance.ts",
    "test:acceptance:account-deletion": "tsx scripts/account-deletion-acceptance.ts",
    "test:acceptance:clinical-documents": "tsx scripts/clinical-document-acceptance.ts",
    "test:acceptance:google-auth-intent": "tsx scripts/google-auth-intent-acceptance.ts",
    "test:acceptance:enns-locality": "tsx scripts/enns-locality-acceptance.ts",
    "test:acceptance:plan-cycles": "tsx scripts/plan-cycle-acceptance.ts",
    "test:acceptance:profile-cycles": "tsx scripts/profile-cycle-adaptation-acceptance.ts",
    "test:acceptance:batch3-catalog": "tsx scripts/batch3-catalog-acceptance.ts",
    "test:acceptance:batch4-preparation": "tsx scripts/batch4-upcoming-preparation-acceptance.ts",
    "test:acceptance:batch5-grocery": "tsx scripts/batch5-progressive-grocery-acceptance.ts",
    "test:acceptance:batch6-swaps": "tsx scripts/batch6-contextual-swap-acceptance.ts",
    "test:acceptance:batch7-outside": "tsx scripts/batch7-outside-capture-acceptance.ts",
    "test:acceptance:batch8-outside-review": "tsx scripts/batch8-outside-review-acceptance.ts",
    "test:acceptance:batch9-observed-corpus": "tsx scripts/batch9-observed-corpus-acceptance.ts",
    "test:acceptance:batch10-integrated-roles": "tsx scripts/batch10-integrated-roles-acceptance.ts",
    "test:acceptance:nutritionist-application": "tsx scripts/nutritionist-application-flow-acceptance.ts",
    "test:acceptance:batch10-email-auth": "tsx scripts/batch10-email-auth-acceptance.ts",
    "test:acceptance:batch10-scheduled-preparation": "tsx scripts/batch10-scheduled-preparation-acceptance.ts",
    "test:acceptance:batch10-full-library-plan": "tsx scripts/batch10-full-library-plan-acceptance.ts",
    "test:acceptance:batch10-rnd-rejection": "tsx scripts/batch10-rnd-rejection-fallback-acceptance.ts",
    "test:acceptance:raw-corpus-lookup": "tsx scripts/raw-corpus-generation-lookup-acceptance.ts",
    "test:acceptance:structured-safety": "tsx scripts/structured-safety-intake-acceptance.ts",
    "test:acceptance:structured-replacement": "tsx scripts/structured-safety-replacement-acceptance.ts",
    "measure:structured-coverage": "tsx scripts/measure-structured-library-coverage.ts",
    "check:phase2-scripts": "tsc --project tsconfig.scripts.json",
    "test:load": "tsx scripts/http-load-smoke.ts",
    "preflight:data-integrity": "tsx scripts/production-data-integrity-preflight.ts",
    "plans:revalidation:dry-run": "tsx scripts/enqueue-legacy-plan-revalidation.ts",
    "plans:revalidation:apply": "tsx scripts/enqueue-legacy-plan-revalidation.ts --apply",
    "prices:psa:dry-run": "tsx scripts/import-psa-openstat-prices.ts --dry-run",
    "prices:psa:apply-local": "tsx scripts/import-psa-openstat-prices.ts --apply",
    "prices:conversion:coverage": "tsx scripts/report-ingredient-conversion-coverage.ts",
    "test:acceptance:compensation-local": "tsx scripts/compensation-local-acceptance.ts",
    "test:acceptance:outside-meal-local": "tsx scripts/outside-meal-local-acceptance.ts",
    "test:acceptance:admin-data-local": "tsx scripts/admin-reference-data-local-acceptance.ts",
    "images:approved:dry-run": "tsx scripts/import-approved-meal-images.ts",
    "images:approved:apply": "tsx scripts/import-approved-meal-images.ts --apply",
    "meals:invalidate-false-panlasang:dry-run": "tsx scripts/invalidate-false-panlasang-certifications.ts",
    "meals:invalidate-false-panlasang:apply": "tsx scripts/invalidate-false-panlasang-certifications.ts --apply",
    "meals:persist-panlasang-nutrients:dry-run": "tsx scripts/persist-panlasang-nutrient-evidence.ts",
    "meals:persist-panlasang-nutrients:apply": "tsx scripts/persist-panlasang-nutrient-evidence.ts --apply",
    "meals:index-raw-corpus:dry-run": "tsx scripts/index-raw-recipe-corpus.ts",
    "meals:index-raw-corpus:apply": "tsx scripts/index-raw-recipe-corpus.ts --apply",
    "meals:reclassify-panlasang:dry-run": "tsx scripts/reclassify-panlasang-corpus.ts",
    "meals:reclassify-panlasang:apply": "tsx scripts/reclassify-panlasang-corpus.ts --apply",
    "meals:certified-signatures:dry-run": "tsx scripts/backfill-certified-recipe-signatures.ts",
    "meals:certified-signatures:apply": "tsx scripts/backfill-certified-recipe-signatures.ts --apply",
    "meals:reconcile-panlasang-fnri:dry-run": "tsx scripts/reconcile-panlasang-fnri-identities.ts",
    "meals:reconcile-panlasang-fnri:apply": "tsx scripts/reconcile-panlasang-fnri-identities.ts --apply",
    "meals:reconcile-panlasang-library:dry-run": "tsx scripts/reconcile-panlasang-library-ingredient-identities.ts",
    "meals:reconcile-panlasang-library:apply": "tsx scripts/reconcile-panlasang-library-ingredient-identities.ts --apply",
    "meals:audit-panlasang-fnri": "tsx scripts/audit-panlasang-fnri-coverage.ts",
    "meals:curate-panlasang-aliases:dry-run": "tsx scripts/curate-panlasang-fnri-aliases.ts",
    "meals:curate-panlasang-aliases:apply": "tsx scripts/curate-panlasang-fnri-aliases.ts --apply",
    "usda:derive": "node scripts/derive-usda-fdc-catalogue.mjs",
    "usda:import:dry-run": "tsx src/cli/import-usda-fdc-catalogue.ts",
    "usda:import:apply": "tsx src/cli/import-usda-fdc-catalogue.ts --apply",
    "usda:import:production:dry-run": "node dist/cli/import-usda-fdc-catalogue.js",
    "usda:import:production:apply": "node dist/cli/import-usda-fdc-catalogue.js --apply",
    "usda:reconcile-panlasang:dry-run": "tsx scripts/reconcile-panlasang-usda-identities.ts",
    "usda:reconcile-panlasang:apply": "tsx scripts/reconcile-panlasang-usda-identities.ts --apply",
    "usda:curate-panlasang-aliases:dry-run": "tsx scripts/curate-panlasang-usda-aliases.ts",
    "usda:curate-panlasang-aliases:apply": "tsx scripts/curate-panlasang-usda-aliases.ts --apply",
    "enns:derive-locality": "tsx scripts/derive-enns-food-group-locality.ts",
    "enns:locality:dry-run": "tsx scripts/import-enns-food-group-locality.ts",
    "enns:locality:apply": "tsx scripts/import-enns-food-group-locality.ts --apply",
    "test": "tsc --project tests/tsconfig.json && tsx --test tests/*.test.ts",
    "lint": "eslint src tests scripts",
    "lint:fix": "eslint src tests scripts --fix"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@google/generative-ai": "^0.11.0",
    "@prisma/client": "^5.14.0",
    "@react-pdf/renderer": "^3.4.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.1.0",
    "google-auth-library": "^10.7.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.0",
    "prisma": "^5.14.0",
    "react": "^18.3.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.12.12",
    "@types/react": "^19.2.17",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.4.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.59.3"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
